<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
   
        position: relative;
        text-align: center;
        color: aliceblue;
        font-family: "fantasy","Times New Roman", serif;
        background-image: url("https://swall.teahub.io/photos/small/269-2694461_new-york-city-neon-cityscape-wallpapers-new-york.jpg");
        background-repeat: no repeat;
        background-size: cover;
        min-height: 100vh;
        }
        li{
            list-style: none;
            font-family: Arial, Helvetica, sans-serif;
border-style: solid;
padding: 10px;

          width: 30%;
          margin:10px;


 
   
    

        }
      ul{
          text-align: center;
          
 display: flex;
      }
        a{
            color: aliceblue;
            text-decoration: none;
        }
    </style>
    
</head>
<body>
    
   
        <font size="5"></form><h1 text-align="center">  Select your prefered location</h1></font>
    <img src="https://cdn1.iconfinder.com/data/icons/luchesa/128/Location-128.png" width="60" height="60"alt="icon">

    <ul>
        <li>
            <a href="IT_MUM.html"> Mumbai</a>  
        </li>
        <li>
            <a href="IT_PUNE.HTML"> Pune</a>
        </li>
        <li>
            <a href="IT_bang.html"> Bangalore</a>
            
        </li>
        <li>
            <a href="IT_delhi.html"> Delhi</a>
           
        </li>
    </ul>
      

    
</body>
</html>